{
  "name": "SpacexNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.5.0",
    "@react-navigation/stack": "^5.4.1",
    "apollo-boost": "^0.4.9",
    "apollo-client": "^2.6.10",
    "date-fns": "^2.14.0",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "lodash-es": "^4.17.15",
    "native-base": "^2.13.12",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-elements": "^2.0.1",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-json-tree": "^1.2.0",
    "react-native-maps": "0.27.1",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.0.2",
    "react-native-screens": "^2.8.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-webview": "^10.2.3",
    "url-parse": "^1.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/runtime": "^7.10.2",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^26.0.1",
    "eslint": "^7.1.0",
    "jest": "^26.0.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
